# BookProject

./: .travis.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/bookproject/springboot/: Application.java
src/main/java/com/bookproject/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bookproject/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bookproject/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/bookproject/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bookproject/springboot/service/posts/: PostsService.java
src/main/java/com/bookproject/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/bookproject/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/bookproject/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bookproject/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/bookproject/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
