buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// for Junit 5
test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //구글 로그인 연동
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation ('org.springframework.session:spring-session-jdbc')

    implementation('org.springframework.security:spring-security-test')

    annotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine')

    implementation('org.mariadb.jdbc:mariadb-java-client')
}
